{
    "AccelCornerCoef": 4,
    "AccelEnable": false,
    "AccelMax": 800,
    "AccelMinSpeed": 10,
    "AccelTimeStep": 20,
    "AlternatingLoopDir": false,
    "AvoidCrossingPerimeters": true,
    "AvoidHoles": true,
    "AvoidIslands": true,
    "BedTemp": 75,
    "BedTempEnabled": true,
    "BedTempWait": true,
    "BrimCount": 4,
    "BrimEnable": false,
    "CraftHeadChange": false,
    "DisableCraftBotAccel": true,
    "DisplayPercentage": false,
    "DrawSpeed": 60,
    "DualHeadSupportHead": 0,
    "DualHeadSupportStrategy": 0,
    "EarlyExtrusionDelay": 80,
    "EarlyExtrusionEnable": false,
    "ExtruderSpeedMult": 1,
    "ExtrusionWidth": 0.4000000059604645,
    "Fan2DisableOnFirstNLayer": 3,
    "Fan2Enable": true,
    "Fan2SpeedPercent": 1,
    "FanDisableOnFirstNLayer": 3,
    "FanEnable": true,
    "FanSpeedPercent": 0.7999999523162842,
    "FarTravel": true,
    "FilamentDiameter": 1.75,
    "FirstLayerDrawSpeed": 15,
    "FirstLayerExtruderSpeedMult": 1,
    "FirstLayerHeight": 0.30000001192092896,
    "FirstLayerTemperature": 1,
    "FirstLayerTravelSpeed": 0.75,
    "FixWindingErrors": true,
    "GCodeFooter": "M104 S0 ;extruder heater off\nM140 S0 ;heated bed heater off (if you have it)\nG91 ;relative positioning\nG1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\nM84 ;steppers off\nG90 ;absolute positioning",
    "GCodeHeader": "G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nG28\nG29\nG92 E0 ;zero the extruded length\nG1 F9000\nM117 Printing...",
    "HShellAngle": 45,
    "HShellAngleInc": 90,
    "HShellCnt": 6,
    "HShellCntBottom": 6,
    "HShellDensity": 1,
    "HShellEnabled": true,
    "HShellMicroTravels": true,
    "HShellMinLineLen": 1,
    "HShellSpeedMult": 0.5,
    "HShellType": 0,
    "HShellWidth": 1,
    "HShellZigZagOptimization": 2,
    "HasPillar": true,
    "Head2Temp": 215,
    "Head2TempEnabled": true,
    "Head2TempWait": true,
    "HeadChangeHeight": 1,
    "HeadChangePrime": 1.2000000476837158,
    "HeadChangeRetract": 1.2000000476837158,
    "HeadChangeStrategy": 2,
    "HeadTemp": 220,
    "HeadTempEnabled": true,
    "HeadTempWait": true,
    "HeatUpSimultaneously": true,
    "HeatingOrder": 0,
    "InfillAngle": 45,
    "InfillAngleInc": 90,
    "InfillDensity": 0.19999998807907104,
    "InfillEnabled": true,
    "InfillSpeedMult": 1.25,
    "InfillType": 0,
    "InfillWidth": 1.100000023841858,
    "InnerLoopDensity": 1,
    "InnerLoopWidth": 1,
    "IslandRetractHShell": false,
    "IslandRetractPerimeter": false,
    "IslandStartPos": 0,
    "LayerHeight": 0.20000000298023224,
    "LayerRange_Bottom": 0,
    "LayerRange_Top": 10000,
    "LayerScript": "",
    "LeadInLen": 2,
    "LeadInOutAngle": 15,
    "LeadOutLen": 2,
    "LeaveTheHeatOn": false,
    "LoopInfillOverlap": 0.5,
    "MinHairWidth": 0.125,
    "MinLayerTime": 5,
    "OffsetterV4": true,
    "OrderId": 0,
    "PathSmoothing": 0.07999999821186066,
    "PerimeterGap": 0.30000001192092896,
    "PerimeterSpeedMult": 0.5,
    "PerimeterWidth": 1,
    "PillarDrawMult": 1,
    "PillarExtrusionMult": 1,
    "PillarFill": 1,
    "PillarMinFillLength": 100,
    "PillarShape": 0,
    "PillarSize": 15,
    "RaftConfig": "Type;LayerHeight;FillDensity;Angle;ExtrusionAdjust;RaftSpeed\n1;0.300 ;0.10000000149011612;90 ;1;10 \n1;0.300 ;0.30000001192092896;0 ;1;40 \n1;0.300 ;1;90 ;1;40 \n1;0.300 ;1;0 ;1;40 \n1;0.200 ;1;90 ;1;40 \n",
    "RaftEnable": false,
    "RaftOffset": 10,
    "RaftOnlyUnderSupport": false,
    "RaiseFirstObjectLayer": 0.25,
    "RetractSpeed": 60,
    "SkirtEnable": true,
    "SkirtMinCount": 3,
    "SkirtMinLength": 250,
    "SkirtOffset": 5,
    "SoftSupportWidth": 0.5,
    "StartupExtrude": 0,
    "SupportSpeedMult": 1.5,
    "SupportWidth": 0.8499999642372131,
    "TopmostShellDensity": 1,
    "TopmostShellEnabled": false,
    "TopmostShellSpeedMult": 0.5999999642372131,
    "TopmostShellType": 0,
    "TopmostShellWidth": 1,
    "TravelHeight": 0,
    "TravelMinDist": 3,
    "TravelPrime": 3,
    "TravelRetract": 3,
    "TravelSpeed": 100,
    "UseG1ForTravel": false,
    "VLHEnabled": false,
    "VLHMinLayerHeight": 0.05000000074505806,
    "VLHResolution": 8,
    "VShellCnt": 3,
    "VShellOffset": 0,
    "VaseMode": false,
    "VerticalSpeed": 20,
    "WarmupFillEnabled": true,
    "WarmupFillLen": 10,
    "WeightCloseToSource": 0,
    "WeightFacingTowardsSource": 1,
    "WeightNearToPreviousPoint": 0.5,
    "WeightProperCornerAngle": 3,
    "ZAdjust": 0
}
